<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
-->
</style></head>
<style type="text/css">
<!--
body{  
    background-color: ;  
    margin:1px 0px 0px 0px;  
    padding:0px;  
    text-align:center;  
    font-size:14px;  
    font-family:"楷体";
}

#conner {
	margin:200px 20px 200px 500px;
	padding:0px;
	width:1000px;
	text-align:center;
	align:center;
	}
#banner{
clear:both;
padding:0px;
margin: -40px 0px 0px 0px;}
#banner ul{
    width:1000px;
	margin:0px;
	padding:0px;
	list-style-type:none;   
}
#banner li{
    float:left;  
    text-align:center;  
    width:150px;  
}
#banner a{
	display:block;
	font-size:18px;
	color:#333333;	
	text-decoration:none;
	text-align:center;
	padding-top:10px;
	padding-bottom:9px;
    background-color:#000066;
}  
#banner a:link,#banner a:visited{
color:#FFFFFF;	  
    text-decoration:none;  
}  
#banner a:hover{
color:#FFffff;
text-decoration:none;
text-align:center;
	background-color:#CC3399;
}

-->
</style>


<body>
 <div id="conner">
  <div id="banner">
                        <div align="center">
                          <ul>   
                            <li><a href="Untitled-4.shtm">员工权限管理</a></li>
                            <li><a href="Untitled-3.shtm">用户权限管理</a></li>
                          </ul>
                        </div>
  </div>
</div>
 <div style="background-position:center; id="di"></div>
</body>
</html>
